snapshot_preserve_min    4d
snapshot_preserve       14d

ssh_identity /home/sayantan/.ssh/id_rsa

volume /home
 subvolume .
 snapshot_dir home_snapshots

volume /
subvolume .
snapshot_dir root_snapshots
