snapshot_preserve_min    4d
snapshot_preserve       14d

target_preserve_min      7d
target_preserve          8w

ssh_identity /home/sayantan/.ssh/id_rsa

volume /home
 target ssh://t420s.tailscale//Vault2048/Backups/xps13-btrfs-snapshots
 subvolume .
 snapshot_dir home_snapshots
 snapshot_create ondemand
